{
  "name": "local_cs719_teamjahmmin",
  "version": "1.0.0",
  "description": "CS719 Final Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://aman424@bitbucket.org/aman424/local_cs719_teamjahmmin.git"
  },
  "author": "Team JAHM",
  "license": "ISC",
  "homepage": "https://bitbucket.org/aman424/local_cs719_teamjahmmin#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "busboy": "^0.2.14",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "gm": "^1.23.1",
    "jimp": "^0.5.6",
    "merge": "^1.2.1",
    "node-datetime": "^2.1.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sha1": "^1.1.1",
    "sqlite3": "^4.0.3"
  }
}
